oas_tag.displayAds021087993({"Ad" : [ {
   "Pos": "Right2",
   "ImpUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/@Right2\/ieg\/L30\/AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215\/GoogleAd-Tower-Sciencemag-300x600\/1203578462\/?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "ClkUrl": "http:\/\/oascentral.sciencemag.org\/5c\/science.sciencemag.org\/content\/347\/6221\/522\/L30\/1203578462\/Right2\/AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215\/GoogleAd-Tower-Sciencemag-300x600.html\/7a2b325a795678742f707741424f454d?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "H": "600",
   "W": "300",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/@Right2\/id\/L30\/AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215\/GoogleAd-Tower-Sciencemag-300x600\/1203578462\/?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "Text": "<div class=\"ad\">\r\n\r\n<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-2288234982592986\";\r\n\/* Wide Tower *\/\r\ngoogle_ad_slot = \"6599328921\";\r\ngoogle_ad_width = 300;\r\ngoogle_ad_height = 600;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>\r\n\r\n<\/div>\r\n",
   "Alt": "Advertisement",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " new",
   "AccCampId": "AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215",
   "IO": "",
   "CreId": "GoogleAd-Tower-Sciencemag-300x600",
   "AdvId": "Google-AdExchange",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/science.sciencemag.org\/content\/347\/6221\/522",
   "CampKey" : "605786039",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/@Top\/ieg\/L30\/AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215\/GoogleAdExchange-Sciencemag-Leaderboard\/10587668\/?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "ClkUrl": "http:\/\/oascentral.sciencemag.org\/5c\/science.sciencemag.org\/content\/347\/6221\/522\/L30\/10587668\/Top\/AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215\/GoogleAdExchange-Sciencemag-Leaderboard.html\/7a2b325a795678742f707741424f454d?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "H": "90",
   "W": "728",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/@Top\/id\/L30\/AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215\/GoogleAdExchange-Sciencemag-Leaderboard\/10587668\/?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "Text": "<script type=\"text\/javascript\"><!--\r\ngoogle_ad_client = \"ca-pub-2288234982592986\";\r\n\/* ROS_728x90 *\/\r\ngoogle_ad_slot = \"6288104001\";\r\ngoogle_ad_width = 728;\r\ngoogle_ad_height = 90;\r\n\/\/-->\r\n<\/script>\r\n<script type=\"text\/javascript\"\r\nsrc=\"\/\/pagead2.googlesyndication.com\/pagead\/show_ads.js\">\r\n<\/script>\r\n",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " new",
   "AccCampId": "AAAS\/HOUSE-Sciencemag-GoogleAdExchange-Ldr-Twr-20180215",
   "IO": "",
   "CreId": "GoogleAdExchange-Sciencemag-Leaderboard",
   "AdvId": "Google-AdExchange",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/science.sciencemag.org\/content\/347\/6221\/522",
   "CampKey" : "605786039",
   "ExclCamp" : ""
} , {
   "Pos": "x51",
   "ImpUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/@x51\/ieg\/L30\/AAAS\/HOUSE-All-Sites-Marketing-WParker-Acquisitions-072618-093018\/ScienceMag_AddedValue_300x250\/339581357\/?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "ClkUrl": "http:\/\/oascentral.sciencemag.org\/5c\/science.sciencemag.org\/content\/347\/6221\/522\/L30\/339581357\/x51\/AAAS\/HOUSE-All-Sites-Marketing-WParker-Acquisitions-072618-093018\/ScienceMag_AddedValue_300x250.html\/7a2b325a795678742f707741424f454d?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "H": "250",
   "W": "300",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/adstream_tx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/@x51\/id\/L30\/AAAS\/HOUSE-All-Sites-Marketing-WParker-Acquisitions-072618-093018\/ScienceMag_AddedValue_300x250\/339581357\/?_RM_HTML_CALLBACK_=oas_tag.displayAds021087993&subject=APP%20PHYSICS&content=analyticalchem&content=170706-Takara-TCR&content=181116-WebinarTarget&content=020519-CERNET-Sci&content=021819-FNP-Physics&content=021819-FNP-Chem&content=030119-10X",
   "Text": "<ins class='dcmads' style='display:inline-block;width:300px;height:250px'\r\n    data-dcm-placement='N636.127764SCIENCEMAGAZINE\/B20586548.225510424'\r\n    data-dcm-rendering-mode='script' \r\n    data-dcm-click-tracker='http:\/\/oascentral.sciencemag.org\/RealMedia\/ads\/click_lx.ads\/science.sciencemag.org\/content\/347\/6221\/522\/L30\/339581357\/x51\/AAAS\/HOUSE-All-Sites-Marketing-WParker-Acquisitions-072618-093018\/ScienceMag_AddedValue_300x250.html\/7a2b325a795678742f707741424f454d?'\r\n    data-dcm-https-only\r\n    data-dcm-resettable-device-id=''\r\n    data-dcm-app-id=''\r\n    data-dcm-click-tracker=''>\r\n  <script src='https:\/\/www.googletagservices.com\/dcm\/dcmads.js'><\/script>\r\n<\/ins>",
   "Alt": "Advertisement",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "new",
   "AccCampId": "AAAS\/HOUSE-All-Sites-Marketing-WParker-Acquisitions-072618-093018",
   "IO": "",
   "CreId": "ScienceMag_AddedValue_300x250",
   "AdvId": "Marketing",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/science.sciencemag.org\/content\/347\/6221\/522",
   "CampKey" : "605838407",
   "ExclCamp" : ""
} ]});